# kyc-mvc

./: .gitignore  .gitignore~  .project  README  README.md  README~  deploy.sh  deploy.sh~  deploy.sh~Updated upstream  pom.xml  serverpath  tomcat-users.xml
src/main/java/net/knowyourcandidate/spring/web/candidate/dao/: CandidateDao.java
src/main/java/net/knowyourcandidate/spring/web/candidate/model/: Candidate.java  CandidateRowMapper.java
src/main/java/net/knowyourcandidate/spring/web/controllers/: Sample.java
src/main/java/net/kyc/data/grab/: AndhraDoc  AndhraDoc~  TNConstituency.java  TNConstituencyImages.java
src/main/java/net/kyc/errorcodes/: ErrorCodes.java
src/main/java/net/kyc/spring/generator/candidate/: CandidateImage.java  CandidatePageGenerator.java
src/main/java/net/kyc/spring/generator/candidate/images/: annayyagarisaiprathap  baaluthiruthalikkottairajuthevar  begirzamehboob  bhagatsudarshan  bijuparayamparanbilkuttappan  chackopc  chaudharyharibhaiparthibhai  chaudharyjayant  chaudharyusharamarsinh  chowdhurybansagopal  dasguptagurudas  devishwamedh  dikshitsandeep  domeamchandra  gandhianekasanjay  gandhiferozevarun  gulshanaramjitkaur  haldarucharuranjan  hazarimaheshwar  jadhavbaliramsukur  jagannath  jahanaisar  jainadityapradeepkumar  jaiswalanjay  jeyaduraisr  jindalnaveen  joshiahesh  karunakaranp  kashyapvirender  kumarp  mahtobaidyanathprasad  majumdarprasantakumar  masrambasorisingh  mirdhamtjyoti  mullappallyramachandran  naikanjeevganesh  namdhariindersingh  natarajanpr  paljagdambika  panabakaakshmi  (+39 more)
src/main/java/net/kyc/spring/web/candidate/dao/: CandidateDao.java
src/main/java/net/kyc/spring/web/candidate/model/: Candidate.java  CandidateAbstractRowMapper.java  CandidateRowMapper.java  CandidateSearchRowMapper.java  LegislativeCandidate.java  Poll.java  (+3 more)
src/main/java/net/kyc/spring/web/controllers/: ElectionCommissionController.java  LegislativeCandidateController.java  RootController.java  Sample.java  StateController.java  UserController.java  UserControllerImpl.java
src/main/java/net/kyc/spring/web/security/: CustomAuthenticationProvider.java
src/main/webapp/: ElectionCommissionController.java  feedback.html  footer.jsp  header (copy).jsp~  header.jsp  header.jsp~  index.jsp  index.jsp~
src/main/webapp/Resources/CSS/: CandidatePage.css  CandidatePage.css~  CandidatePage.scss  Map.css  MinisterPage.css  feedback.css  fonts.css  footer.css  generic2.css  header.css  header3.css  header3.css~  prettyCheckable.css  reset.css  state.css  style1.css  style2.css
src/main/webapp/Resources/CSS/.sass-cache/beb4ea3e4d52e1ff8a2d1c966df3e65732e80d79/: CandidatePage.scssc
src/main/webapp/Resources/CSS/Fonts/: Hattori_Hanzo.eot  hattori_hanzo-demo.html  hattori_hanzo-webfont.eot  raleway.css  stylesheet.css
src/main/webapp/Resources/CSS/Fonts/ralewaylight/: stylesheet.css
src/main/webapp/Resources/CSS/Fonts/ralewaythin/: stylesheet.css
src/main/webapp/Resources/Libraries/: jquery.icheck.js
src/main/webapp/Resources/Libraries/CandidatePage_files/: CandidatePage.css  prettyCheckable.css
src/main/webapp/Resources/images (copy)/: adhalraopatilshivaji  anandankmurugesan  anuragighanshyam  aronpraveensingh  azadkirtijha  bairwakhiladilal  baitethangso  balmikikamlesh  bhagoratarachand  chauhanprabhatsinhpratapsinh  choudharybhudeo  choudhryhruti  choudhuryabuhasemkhan  dasbhaktacharan  dasmunsieepa  denagmtratna  deovkishorechandra  dhruvanarayanarangaswamy  gandhidilipkumarmansukhlal  gandhionia  haqueprofsksaidul  jaiswalsriprakash  katarialalchand  kattirameshvishwanath  khairechandrakantbhaurao  khanhassan  khargemallikarjun  kumarshailendra  meenairodilal  mitrasomendranath  naqvizafarali  palanimanickamss  pandaprabodh  raghavanmk  rathodramesh  royatabdi  sahanupkumar  sangmakumagathak  shanavasmi  singhaghuvanshprasad  (+7 more)
src/main/webapp/Resources/images/ministers/: map2.csv
src/main/webapp/Resources/images/state/chandigarh/: New Text Document.txt
src/main/webapp/Resources/scripts/: analytics.js~  kyc-commons.js  listPage.js  mapPlugin.js  mapPlugin.js~  menu.js  pagination.js  signin.js  validator.js
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  mvc-dispatcher-servlet.xml~  spring-security.xml  user-dispatcher-servlet.xml  user-dispatcher-servlet.xml~  web.xml  web.xml~
src/main/webapp/WEB-INF/jsp/: CandidateDialog.jsp  CandidatePage.jsp  CandidatePage.jsp~  MinisterList.jsp  about.jsp  contact.jsp  editorLogin.jsp  feedback.jsp  footer.jsp  footer.jsp~  footer1.jsp~  footer2.jsp  header.jsp  header.jsp~  header1.jsp  login.jsp  ministerpage.jsp  ministerpage.jsp~  publish.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/eci/: aap-election-manifesto.jsp  bjp-election-manifesto.jsp  election-schedule.jsp  electoral-data.jsp  inc-election-manifesto.jsp  memory-game.jsp
src/main/webapp/WEB-INF/jsp/king/: editor.jsp
src/main/webapp/WEB-INF/jsp/memory/: index.jsp
src/main/webapp/WEB-INF/jsp/minister/: paginated_minister_page.jsp  paginated_minister_search_page.jsp
src/main/webapp/WEB-INF/jsp/news/: apps-for-election-results.jsp
src/main/webapp/WEB-INF/jsp/state/: andaman-and-nicobar.jsp  andaman-and-nicobar.jsp~  andaman_and_nicobar_islands.jsp  andhra-pradesh.jsp  andhra-pradesh.jsp~  andhrapradesh.jsp  arunachal-pradesh.jsp  arunachal-pradesh.jsp~  arunachalpradesh.jsp  assam.jsp  assam.jsp~  bihar.jsp  bihar.jsp~  chandigarh.jsp  chandigarh.jsp~  chattisgarh.jsp  chattisgarh.jsp~  chhattisgarh.jsp  chhattisgarh.jsp~  dadra-and nagar haveli.jsp  dadra_and_nagar_haveli.jsp  daman-and-diu.jsp  delhi.jsp  goa.jsp  goa.jsp~  gujarat.jsp  gujarat.jsp~  haryana.jsp  haryana.jsp~  himachal_pradesh.jsp  himachal_pradesh.jsp~  jammu-and-kashmir.jsp  jammu-and-kashmir.jsp~  jharkhand.jsp  jharkhand.jsp~  karnataka.jsp  karnataka.jsp~  kerala.jsp  kerala.jsp~  lakshadweep.jsp  (+36 more)
src/main/webapp/WEB-INF/jsp/tamilnadu/: CandidateMissing.jsp  candidate.jsp  candidatelist.jsp
src/main/webapp/WEB-INF/jsp/users/: register.jsp
src/main/webapp/WEB-INF/pages/: 404.html  500.html
src/main/webapp/WEB-INF/velocity/: test.vm
(+21 files in other folders)
